# pxc-framework-spring3

./: LICENSE  README.md  pom.xml
pxc-framework-spring3-bom/: pom.xml
pxc-framework-spring3-email/: pom.xml
pxc-framework-spring3-email/src/main/java/io/github/panxiaochao/spring3/email/config/: EmailAutoConfiguration.java
pxc-framework-spring3-email/src/main/java/io/github/panxiaochao/spring3/email/config/properties/: EmailProperties.java
pxc-framework-spring3-email/src/main/java/io/github/panxiaochao/spring3/email/utils/: EmailUtil.java
pxc-framework-spring3-jackson/: pom.xml
pxc-framework-spring3-jackson/src/main/java/io/github/panxiaochao/spring3/jackson/config/: Jackson2AutoConfiguration.java
pxc-framework-spring3-mybatis-plus/: pom.xml
pxc-framework-spring3-mybatis-plus-generator/: pom.xml
pxc-framework-spring3-mybatis-plus-generator/src/main/java/io/github/panxiaochao/spring3/generate/enhance/: EnhanceFreemarkerTemplateEngine.java
pxc-framework-spring3-mybatis-plus-generator/src/main/java/io/github/panxiaochao/spring3/generate/enums/: GenerateDbType.java
pxc-framework-spring3-mybatis-plus-generator/src/main/java/io/github/panxiaochao/spring3/generate/tool/: PxcMybatisPlusGeneratorTools.java
pxc-framework-spring3-mybatis-plus-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
pxc-framework-spring3-mybatis-plus-generator/src/main/resources/templates/application/: application.java.ftl  application.yml.ftl
pxc-framework-spring3-mybatis-plus-generator/src/main/resources/templates/pom/: pom.xml.ftl
pxc-framework-spring3-mybatis-plus/src/main/java/io/github/panxiaochao/spring3/mybatis/plus/config/: CustomizerMybatisPlusAutoConfiguration.java
pxc-framework-spring3-mybatis-plus/src/main/java/io/github/panxiaochao/spring3/mybatis/plus/enums/: DataScopeEnum.java
pxc-framework-spring3-mybatis-plus/src/main/java/io/github/panxiaochao/spring3/mybatis/plus/handler/: CustomizerMetaObjectHandler.java
pxc-framework-spring3-mybatis-plus/src/main/java/io/github/panxiaochao/spring3/mybatis/plus/mapper/: RootMapper.java
pxc-framework-spring3-operate-log/: pom.xml
pxc-framework-spring3-qrcode/: pom.xml
pxc-framework-spring3-qrcode/src/main/java/io/github/panxiaochao/spring3/qrcode/utils/: QRCodeUtil.java
pxc-framework-spring3-ratelimiter/: pom.xml
pxc-framework-spring3-ratelimiter/src/main/java/io/github/panxiaochao/spring3/ratelimiter/annotation/: RateLimiter.java
pxc-framework-spring3-ratelimiter/src/main/java/io/github/panxiaochao/spring3/ratelimiter/aspect/: RateLimiterAspect.java
pxc-framework-spring3-ratelimiter/src/main/java/io/github/panxiaochao/spring3/ratelimiter/config/: RateLimiterAutoConfiguration.java
pxc-framework-spring3-redis/: pom.xml
pxc-framework-spring3-redis/src/main/java/io/github/panxiaochao/spring3/redis/config/: CacheManagerAutoConfiguration.java  Redisson3AutoConfiguration.java
pxc-framework-spring3-redis/src/main/java/io/github/panxiaochao/spring3/redis/constants/: CacheManagerType.java
pxc-framework-spring3-redis/src/main/java/io/github/panxiaochao/spring3/redis/manager/: CustomizerCaffeineCacheManager.java  CustomizerRedissonSpringCacheManager.java
pxc-framework-spring3-redis/src/main/java/io/github/panxiaochao/spring3/redis/mapper/: KeyPrefixNameMapper.java
pxc-framework-spring3-redis/src/main/java/io/github/panxiaochao/spring3/redis/properties/: Redisson3Properties.java
pxc-framework-spring3-redis/src/main/java/io/github/panxiaochao/spring3/redis/utils/: RedissonUtil.java
pxc-framework-spring3-repeatsubmit/: pom.xml
pxc-framework-spring3-repeatsubmit/src/main/java/io/github/panxiaochao/spring3/repeatsubmit/annotation/: RepeatSubmitLimiter.java
pxc-framework-spring3-repeatsubmit/src/main/java/io/github/panxiaochao/spring3/repeatsubmit/aspect/: RepeatSubmitLimiterAspect.java
pxc-framework-spring3-repeatsubmit/src/main/java/io/github/panxiaochao/spring3/repeatsubmit/config/: RepeatSubmitLimiterAutoConfiguration.java
pxc-framework-spring3-sensitive/: pom.xml
pxc-framework-spring3-sensitive/src/main/java/io/github/panxiaochao/spring3/sensitive/annotation/: FSensitive.java
pxc-framework-spring3-sensitive/src/main/java/io/github/panxiaochao/spring3/sensitive/enums/: FSensitiveStrategy.java
pxc-framework-spring3-sensitive/src/main/java/io/github/panxiaochao/spring3/sensitive/strategy/: AbstractFSensitiveStrategy.java  IFSensitiveStrategy.java
pxc-framework-spring3-sensitive/src/main/java/io/github/panxiaochao/spring3/sensitive/utils/: DesensitizeUtil.java  InvokeMethodSensitiveUtil.java
pxc-framework-spring3-trace-log/: pom.xml
pxc-framework-spring3-util/: pom.xml
pxc-framework-spring3-util/src/main/java/io/github/panxiaochao/spring3/core/constants/: CommonConstant.java  RegexConstant.java
pxc-framework-spring3-util/src/main/java/io/github/panxiaochao/spring3/core/enums/: CommonResponseEnum.java  DatabaseType.java  Protocol.java  ServletResponseEnum.java  package-info.java
pxc-framework-spring3-util/src/main/java/io/github/panxiaochao/spring3/core/exception/: ServerException.java  ServerRuntimeException.java  package-info.java
pxc-framework-spring3-util/src/main/java/io/github/panxiaochao/spring3/core/ienums/: IEnum.java  IResponseEnum.java  package-info.java
pxc-framework-spring3-util/src/main/java/io/github/panxiaochao/spring3/core/response/: R.java  RPage.java  RPageObject.java  package-info.java
pxc-framework-spring3-util/src/main/java/io/github/panxiaochao/spring3/core/utils/: ArithmeticUtil.java  ArrayUtil.java  Base64Util.java  CharPools.java  CharSequenceUtil.java  ConvertUtils.java  CoordinateUtil.java  ExceptionUtil.java  Ip2regionUtil.java  IpUtil.java  JacksonUtil.java  JdkUtil.java  MapUtil.java  ObjectUtil.java  OptionalUtil.java  RandomUtil.java  RequestUtil.java  ResourceUtil.java  RestTemplateUtil.java  SerializationUtil.java  Singleton.java  SnowFlakeUtil.java  SpringContextUtil.java  StrUtil.java  StringPools.java  SystemServerUtil.java  UuidUtil.java
(+99 files in other folders)
